# name of the project, if blank then docker sets it to a name of a dir that docker-compose.yaml is inside
COMPOSE_PROJECT_NAME=carrental

# profile to run with docker-compose up (may be multiple separated by comma) makes docker-compose --profile flag not having any effect
# COMPOSE_PROFILES=

# list of files to combine the total docker-compose.yaml (a kind of include files)
COMPOSE_FILE=_network.yaml:_restart-policy.yaml:_limit-memory.yaml:_service-dependency.yaml:_profiles.yaml:docker-compose.yaml:php-composer-v2.yaml:elasticsearch-v7.yaml:php-fpm-v8.yaml:nginx-v1.yaml

# application path relative to the docker-compose.yaml file.
app_path=./../../app

# Path where different service images, their files, Dockerfiles are stored (relative to the docker-compose.yaml)
service_path=.

# path inside service_path where is Dockerfile and .env files stored
image_path=image

# path inside service_path where all image files are stored ${service_path}/${image_files_path}/usr/share => /usr/share (path inside a container)
image_files_path=image/files
