version: "3.7"

# memory limits
services:
  elasticsearch-v7:
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m" # The ES_JAVA_OPTS variable overrides all other JVM options. We do not recommend using ES_JAVA_OPTS in production.
