version: "3.7"

# Application specific code is in files that start with an underscore, for exmple:
# _network.yaml
# _profiles.yaml

# Service specific code is in files without underscore, example:
# nginx-v1.yaml
# php-fpm-v8.yaml
